{
  "ConnectionStrings": {
    "conn": "server=(localdb)\\mssqllocaldb;database=HW5;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
